// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dev",
			"type": "shell",
			"problemMatcher": {
				"base": "$go",
				"background": {
				  "activeOnStart": true,
				  "beginsPattern": "agent.sock$",
				  "endsPattern": "[server]"
				}
			},
			"command": "${workspaceRoot}/dev/bin/tractor-agent", 
			"args": ["--dev"],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}
